# squareConsole

./: .gitignore  README.md  pom.xml
src/main/java/org/game/: Board.java  ComputerPlayer.java  Game.java  Main.java  Player.java  UserPlayer.java
